<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .wrapper{
            width: 380px;
            margin-top: 100px;
            border-radius: 7px;
            box-shadow: 5px 10px #999
        }

        input[type="text"], input[type="password"]{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: 1px solid #ccc
        }

        .btn{
            background-color: #2C67DE;
            color: #fff;
            padding: 5px 30px;
            text-transform: capitalize;
            font-family: 'Oswald', sans-serif;
            border: 0px;
            border-radius: 4px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">

        <h2>Login</h2>
        <form>

            <div>
                <label for="">Email</label><br>
                <input type="text" name="" id="">
            </div>

            <div>
                <label for="">Password</label><br>
                <input type="password" name="" id="">
            </div>

            <p><input type="checkbox" name="" id="">Remember me</p>
            <p>
                <input class="btn" type="submit" value="Login">
            </p>

        </form>

    </div>


</body>
</html>